<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px normalmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            font-style -> font-height -> font-size -> font-family */
        }
        h2 {
            font: normal bolder 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cum numquam ipsum facere odio, voluptatum iure officiis eum tempora non veniam dolores atque excepturi cumque, ullam beatae? Magnam, aliquam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate omnis dolore illum. Dicta temporibus iure tenetur eum beatae autem nemo ex sint non enim! Error non quod tempora similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos veniam labore natus at non consectetur nulla autem quis possimus, laudantium tempore nam, atque fugit, dolorum voluptatibus iure cupiditate quisquam odit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae unde laborum harum ea iste voluptatibus animi corporis nisi quidem, obcaecati ullam ipsum quisquam quod autem. Maiores perferendis quam sit.</p>
</body>
</html>
